Nr Denumire		Cai-Putere		Cutia			Pretul
							
1. Hyundai		200CP			automata		20000			
2. Mercedes		150CP			manuala			100000
3. Jaguar		180CP			manuala			12009
4. Ferrari		190CP			manuala			10000
5. Mini Austin		200CP			manuala			14300
6. Kia			100CP			manuala			2000
7. Maruti		182CP			automata		5000
8. Bugatti		300CP			automata		14000
9. Lamborghini		350CP			automata		200000
10. Aston Marti DB5	100CP			automata		40000
11. Ford		90CP			automata		2000
12. Suzuki		50CP			automata		4000
13. Volkswagen		60CP			manuala			2000
14. Changan		100CP			automata		10000
15. Cit			40CP			manuala			3000
16. Buick		70CP			manuala			1000
17. Geely		102CP			automata		4000
18. Skoda		99CP			automata		10000
19. Fiat		30CP			automata		20000
20. Bentley		400CP			manuala			100000
21. Wuling		200CP			manuala			23454
22. Porsche		190CP			automata		43000	
23. BMW			250CP			automata		10000
24. Opel		160CP			manuala			2340
25. Audi		300CP			automata		1111
26. Subaru		190CP			automata		23444
27. Mitsubishi		140CP			automata		10022
28. Lexus		290CP			manuala			5000
29. Range Rover		200CP			manuala			60000
30. Cobra AC		100CP			manuala			10000
31. Dacia		30CP			manuala			6000
32. Volvo		20CP			manuala			5400
33. Chevrolet		200CP			manuala			6070
34. Land Rover		100CP			automata		20000
35. Honda		200CP			automata		12033
36. Alfa		100CP			automata		44444
37. Jeep		190CP			automata		29044
38. Mini		90CP			automata		12343
39  Roewe		99CP			automata		43222
40. Isuzu		120CP			manuala			22222
41. Foton		130CP			automata		56000
42. Cadillac		299CP			automata		33333
43. Renault		200CP			manuala			1000
44. BYD			100CP			automata		40003
45. JAC			133CP			manuala			5000
46. Seat		144CP			manuala			2000
47. Peugeot		111CP			automata		4500
48. Mazda		150CP			manuala			1022
49. Toyota		49CP			manuala			2500
50. Dodge		97CP			automata		9900
